# NuventoSparkTest

./: README.md
AhmedSparkTest/: build.sbt  pom.xml
AhmedSparkTest/.bsp/: sbt.json
AhmedSparkTest/src/main/resources/data/: account_data.txt  address_data.txt  address_data1.txt  address_data2.txt  customer_data.txt  ~$stomer_data.txt
AhmedSparkTest/src/main/resources/data/output/Question1/: .part-00000-c43e407c-3781-456f-961a-ee22469f2421-c000.snappy.parquet.crc  .part-00000-cdbec272-31eb-4d0f-876b-4ebd388f9e56-c000.snappy.parquet.crc  .part-00000-cfabfa48-9f31-4796-af6a-05feb298f0c0-c000.snappy.parquet.crc  .part-00000-dafada0e-0d9c-4894-b1b1-e94784152143-c000.snappy.parquet.crc  part-00000-48ab5eee-3eef-45ba-9a13-60745822ff13-c000.snappy.parquet  part-00000-c43e407c-3781-456f-961a-ee22469f2421-c000.snappy.parquet  part-00000-dafada0e-0d9c-4894-b1b1-e94784152143-c000.snappy.parquet
AhmedSparkTest/src/main/resources/data/output/Question2/: .part-00000-1c5636fc-a206-4daa-be5a-49c08e070795-c000.snappy.parquet.crc  .part-00000-314142ff-3169-4ccd-88f0-959c1c7ae334-c000.snappy.parquet.crc  .part-00000-658232d0-87a4-447e-ba19-8f49febf55b8-c000.snappy.parquet.crc  (+7 more)
AhmedSparkTest/src/main/scala/Question/: Answers.scala  CaseClasses.scala  QuestionFunctions.scala
AhmedSparkTest/src/main/scala/Questions/: Main.scala  Q1.scala  Q2.scala  Question1.scala  Question2.scala
AhmedSparkTest/src/main/scala/org/nuventosparktest/: App.scala  Question1.scala  Question2.scala
AhmedSparkTest/src/main/scala/version/: Answers.scala  CaseClasses.scala  Question1.scala  Question2.scala  QuestionFunctions.scala
AhmedSparkTest/src/test/resources/: sampleAddressData.txt  sampleCustomerData.txt
AhmedSparkTest/src/test/resources/sampleCustomerAccountData/: .part-00000-aad3f93a-ae12-4fae-b8cb-89b6e63eb2df-c000.snappy.parquet.crc  .part-00000-c12fe068-02da-4a7b-981c-5ae1975cb34d-c000.snappy.parquet.crc  part-00000-f9c8b6e8-92b9-4010-a9df-f9f7b8dc711e-c000.snappy.parquet
AhmedSparkTest/src/test/scala/questions/: SparkTest.scala
NuventoSparkTest/: index.html  index.js  pom.xml
NuventoSparkTest/org/: index.html
NuventoSparkTest/org/nuvento/: index.html
NuventoSparkTest/org/nuvento/exam/: Answers$.html  AnswersTest.html  QuestionFunctionTest.html  QuestionFunctions.html  index.html
NuventoSparkTest/org/nuvento/exam/model/: ModelTest.html  accountModel.html  addressModel.html  customerAccountModel.html  customerDocumentModel.html  customerModel.html  index.html  parsedAddressModel.html
NuventoSparkTest/src/main/resources/Psuedo/: Question.txt  Question2.txt
NuventoSparkTest/src/main/resources/data/input/: sampleAccountData.txt  sampleCustomerData.txt
NuventoSparkTest/src/main/resources/data/output/Question1/: .part-00000-b6526d12-0d36-4e97-8ac4-ee05d4f50aaa-c000.snappy.parquet.crc  .part-00000-ee8c0dd6-7039-44e9-84ac-47a8be0a8d3a-c000.snappy.parquet.crc  part-00000-b6526d12-0d36-4e97-8ac4-ee05d4f50aaa-c000.snappy.parquet  part-00000-ee8c0dd6-7039-44e9-84ac-47a8be0a8d3a-c000.snappy.parquet
NuventoSparkTest/src/main/resources/data/output/Question2/: .part-00000-079667ea-5d26-4554-8bb1-aaa1029f479c-c000.snappy.parquet.crc  .part-00000-71b5171b-6c2c-4910-8140-15cd729010b3-c000.snappy.parquet.crc  part-00000-079667ea-5d26-4554-8bb1-aaa1029f479c-c000.snappy.parquet  part-00000-71b5171b-6c2c-4910-8140-15cd729010b3-c000.snappy.parquet
NuventoSparkTest/src/main/scala/org/nuvento/exam/: Answers.scala  HelperFunctions.scala  QuestionFunctions.scala
NuventoSparkTest/src/test/resources/sampleAccountData/: .part-00000-30cf1f43-05a4-42af-816e-d7a7ea0e81ce-c000.snappy.parquet.crc  .part-00000-8ce98a6e-8883-44a6-b8a3-4d16144fc6a1-c000.snappy.parquet.crc  part-00000-30cf1f43-05a4-42af-816e-d7a7ea0e81ce-c000.snappy.parquet  part-00000-8ce98a6e-8883-44a6-b8a3-4d16144fc6a1-c000.snappy.parquet
NuventoSparkTest/src/test/resources/sampleCustomerAccountData/: .part-00000-1dd4a20e-a727-4ec2-8e4c-cf0483b8fcfa-c000.snappy.parquet.crc  part-00000-1dd4a20e-a727-4ec2-8e4c-cf0483b8fcfa-c000.snappy.parquet
NuventoSparkTest/src/test/resources/sampleCustomerDocument/: .part-00000-6f9d8edb-08d0-4c79-9c10-7774b1a9f435-c000.snappy.parquet.crc  part-00000-6f9d8edb-08d0-4c79-9c10-7774b1a9f435-c000.snappy.parquet
NuventoSparkTest/src/test/scala/org/nuvento/exam/: AnswersTest.scala  HelperFunctionsTest.scala  QuestionFunctionTest.scala  QuestionFunctionsTest.scala
NuventoSparkTestFinal/src/main/resources/: application.conf
NuventoSparkTestFinal/src/test/resources/sampleAccountData/: .part-00000-fbd406e9-9bc3-4845-b96f-511ec8823d53-c000.snappy.parquet.crc  part-00000-fbd406e9-9bc3-4845-b96f-511ec8823d53-c000.snappy.parquet
NuventoSparkTestFinal/src/test/resources/sampleCustomerAccountData/: .part-00000-1dea10ca-f45f-4cd5-8ede-5d0aa31b0bab-c000.snappy.parquet.crc  part-00000-1dea10ca-f45f-4cd5-8ede-5d0aa31b0bab-c000.snappy.parquet
NuventoSparkTestFinal/src/test/resources/sampleCustomerDocument/: .part-00000-f16a077d-5997-47b7-a11d-43ac68027edc-c000.snappy.parquet.crc  part-00000-f16a077d-5997-47b7-a11d-43ac68027edc-c000.snappy.parquet
(+7 files in other folders)
