accountDataPath = "src/main/resources/data/input/account_data.txt"
customerDataPath = "src/main/resources/data/input/customer_data.txt"
customerAccountDataPath = "src/main/resources/data/output/Question1"
addressDataPath = "src/main/resources/data/input/address_data.txt"
customerDocumentPath = "src/main/resources/data/output/Question2"